<p>According to the mission of Montenegrin Journal of Sports Science and Medicine, there are contributions from all regions of the world that are published, thereby promoting international communication among scholars and professionals, and accordingly advertising in our journal (online or paper issues) will create, deepen and strengthen your relationship with your consumers - our readers.</p>

<p>Dedicated and enthusiastic professionals, buyers and decision-makers regarding your product or service will see your ads. </p>

<p><b>MJSSM online</b></p>

<p>MJSSM online offers the opportunity to target your products through banner and skyscraper advertising. There is a full range digital opportunities available:</p>

<table align="center" class="tabelica" width="380px">
<tr><th><b>Ad Format</b></th><th><b>Pixel</b></th><th><b>Rate (EUR)</b></th></tr>
 <tr><td>Banner Ad</td><td>468x60</td><td>40</td></tr>
 <tr><td>Leaderboard Advert</td><td>728x90</td><td>50</td></tr>
 <tr><td>Skyscraper Advert</td><td>120x600</td><td>50</td></tr>
 <tr><td>Superskyscraper Advert</td><td>120x600x240</td><td>60</td></tr>
 <tr><td>Mid page unit</td><td>300x250</td><td>50</td></tr>
</table>

<br />
<p><b>MJSSM print</b></p>

<p>MJSSM print offers the opportunity to present your product in journal decision makers within sports science and medicine. We guarantee your advertisement and message will stand out because of our high editorial to advertisement ratio. We can offer a range of loose or bound inserts, which can be targeted to the market you need to reach.</p>

<table align="center" class="tabelica" width="380px">
<tr><th><b>Ad Format</b></th><th><b>Rate (EUR)</b></th></tr>
 <tr><td>DPS</td><td>1000</td></tr>
 <tr><td>Full Page</td><td>750</td></tr>
 <tr><td>Half Page</td><td>500</td></tr>
 <tr><td>Quater Page</td><td>250</td></tr>
 <tr><td colspan="2">Rates for loose inserts and bound inserts are available on request. All technical advertising specifications are available on request.</td></tr>
</table>
<br />

<p>For detail information about advertising, please contact the Journal Office.</p>
